<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('p9.png');
            backdrop-filter: blur(5px);
            height: 100%;
            background-color: #ADEFD1FF;

        }

        nav {
            width: 350px;
            background-color: #00203FFF;
            height: 730px;

        }

        nav a {
            margin-left: 30px;
            text-decoration: none;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .con .myimg {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 20px;
            margin-left: 70px;
            border: 5px solid rgb(120, 118, 118);
            box-shadow: 0 0 20px rgb(91, 90, 90), 0 0 50px rgb(89, 88, 88);
            filter: contrast(140%);
        }

        h4 {
            color: bisque;
            margin-left: 90px;
            text-decoration: bold;
        }

        .icons {
            color: bisque;
            margin-left: 3px;
        }

        .icons a {
            border: 1px solid rgb(250, 247, 240);
            border-radius: 20px;
            padding: 7px 9px;
        }

        
    .fa-snapchat {
        color: black;
        background-color: rgb(204, 215, 57);

    }

    .fa-instagram {

        background-image: linear-gradient(to bottom, rgb(96, 9, 81), rgb(216, 77, 17), yellow);

    }

    .fa-twitter {
        color: rgb(77, 182, 238);
        background-color: aliceblue;
    }

    .fa-linkedin {

        background-color: blue;
    }

    .fa-github {
        background-color: rgb(76, 11, 137);

    }


        .active {
            text-shadow: 0 0 5px rgb(129, 109, 129), 0 0 25px rgb(156, 123, 156);
            font-size: 20px;

        }

        .active::after {
            content: ' >>>';
            color: antiquewhite;

        }

        .container3 {
            margin-left: 900px;
            margin-top: -560px;
            width: 620px;
            /* background-color: aquamarine; */
            padding-left: 20px;
        }

        .container4 {
            width: 600px;
            height: 500px;
            margin-left: 400px;
            font-size: 20px;
            margin-top: -680px;
        }

        .container5 {
            margin-left: 1100px;
            margin-top: -420px;
        }

        .container5 img {
            border: 8px solid;
            padding: 10px;
            border-image:
                linear-gradient(to bottom,
                    rgb(9, 53, 128),
                    rgba(85, 104, 137, 0)) 1 100%;
                    filter: contrast(150%);
        }

         
       .container4 .about {
  font-size: 50px;
  color: #fff;
  /* text-align: center; */
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Ink Free';
  color: #1a3091;
  /* text-underline-offset:calc(10px); */
  text-decoration: underline 2px #1b5c9c;
}
.container4 .about::before {
  content: "";
  position: absolute;
  left: 32%;
  top:100px;
  width: 200px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(196, 233, 30, 0.5);

  z-index: -1;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(9, 53, 128), 0 0 20px #1a3091, 0 0 30px #1e4ca8, 0 0 40px #1b5c9c, 0 0 50px #253caa, 0 0 60px #271f94, 0 0 70px #3b2ca8;
  }
  
  to {
    text-shadow: 0 0 20px #1d1da5, 0 0 30px #102b6b, 0 0 40px #2d3b81, 0 0 50px #212dab, 0 0 60px #1e28b5, 0 0 70px #3864a5, 0 0 80px #546cb9;
  }
}
    </style>
</head>

<body>



    <div class="container1 ">
        <nav class="nav navbar-nav">
            <div class="con">
                <img class="myimg" src="shivani.jpg" alt=""><br>
                <h4>Shivani Verma</h4>
                <div class="icons">
                    <a href="  https://www.snapchat.com/add/shivani_v9713?share_id=0Hz8OaW7mEA&locale=en-US
                    " target="_blank" class="fa fa-snapchat"></a>
                    <a href="  https://twitter.com/Shivi_3124" target="_blank" class="fa fa-twitter"></a>
                    <a href="  https://github.com/Shivani3124
                    " target="_blank" class="fa fa-github"></a>
                    <a href="  https://www.linkedin.com/in/shivani-verma-036620279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                    " target="_blank" class="fa fa-linkedin"></a>
                    <a href="  https://www.instagram.com/__shivi_31_08?igsh=cGxkb2YzMGxlZWYy
                    " target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
            <a href="index.html" class="hover"><i class="fa fa-home"></i>&nbsp;Home</a>
            <a href="about.html" class="hover active"><i class="fa fa-clone"></i>&nbsp;About</a>
            <a href="resume.html" class="hover"><i class="fa fa-book"></i>&nbsp;Resume</a>
            <a href="certificate.html" class="hover"><i class="fa fa-briefcase"></i>&nbsp;Certificates</a>
            <a href="projects.html" class="hover"><i class="fa fa-phone"></i>&nbsp;Projects</a>
            <a href="contact.html" class="hover"><i class="fa fa-handshake-o"></i>&nbsp;Contact</a>
            <p style="margin-top: 30px;margin-left: 50px; color: rgb(123, 122, 120);">
                &nbsp;&nbsp;&nbsp;&#169;<small>copyright shivani312001@gmail.com</small></p>
        </nav>
       
    </div>

    <div class="container4">
        <h2 class="about">About Me</h2> <br><br>
        <H2>Hello! my name is<span
                style="font-family: Brush Script MT; color: rgb(9, 53, 128); font-size: 40px;">&nbsp;Shivani
                Verma</span></h2>

        I'm a <h2 style="color:  rgb(9, 53, 128);background-image: url('back.jpeg');
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* margin-top: 200px; */
        font-size: 25px;
        
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Steelfish Rg', 'helvetica neue',
            helvetica, arial, sans-serif;
        font-weight: 800;
        -webkit-font-smoothing: antialiased; ">Web Designer</h2>
        <p> I am a begginner in this field,but i love to explore knowledge about the technologies.
            and inerested to design,graphics and many more...
        </p>
        <p>
        <pre style="font-family:Arial Black;">Name                          :                  Shivani Verma</pre>
        <pre style="font-family:Arial Black;">Father's Name            :                 Mr. Sanjay Kumar Verma</pre>
        <pre style="font-family:Arial Black;">Mother's Name           :                 Mrs. Rajni Verma</pre>
        <pre style="font-family:Arial Black;">Age                             :                 23yrs</pre>
        <pre
            style="font-family:Arial Black;">Address                      :                 Sangram Colony, Satna (M.p.)</pre>
        <pre style="font-family:Arial Black;">Contact                      :                 6264176916</pre>
        <pre
            style="font-family:Arial Black;">E-mail                         :                 Shivani312001@gmail.com</pre>
        </p>
    </div>
    <div class="container5">
        <img src="passport2.jpg" alt="" width="300px" height="400px">
    </div>
</body>

</html>