<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        /* background-color: rgb(185, 150, 218); */
        background-image: url('p9.png');
        height: 100%;
        background-color: #ADEFD1FF;

    }

    nav {
        width: 350px;
        background-color: #00203FFF;
        height: 730px;
        margin-top: -200px;

    }

    nav a {
        margin-left: 30px;
        text-decoration: none;
        color: aliceblue;
        margin-bottom: 30px;
    }

    .con .myimg {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 70px;
        border: 5px solid rgb(120, 118, 118);
        box-shadow: 0 0 20px rgb(91, 90, 90), 0 0 50px rgb(89, 88, 88);
        filter: contrast(140%);
    }

    h4 {
        color: bisque;
        margin-left: 90px;
        text-decoration: bold;
    }

    .icons {
        color: bisque;
        margin-left: 3px;
    }

    .icons a {
        border: 1px solid rgb(250, 247, 240);
        border-radius: 20px;
        padding: 7px 9px;
        text-decoration: none;

    }

    
    .fa-snapchat {
        color: black;
        background-color: rgb(204, 215, 57);

    }

    .fa-instagram {

        background-image: linear-gradient(to bottom, rgb(96, 9, 81), rgb(216, 77, 17), yellow);

    }

    .fa-twitter {
        color: rgb(77, 182, 238);
        background-color: aliceblue;
    }

    .fa-linkedin {

        background-color: blue;
    }

    .fa-github {
        background-color: rgb(76, 11, 137);

    }

    .container2 {
        margin-left: 320px;
        /* margin-top: 2px; */
        width: 300px;

    }

    .container3 {
        margin-left: 900px;
        margin-top: -184px;
        width: 620px;
        /* background-color: aquamarine; */
        padding-left: 20px;
    }


    .active {
        text-shadow: 0 0 5px rgb(129, 109, 129), 0 0 25px rgb(156, 123, 156);
        font-size: 20px;

    }

    .active::after {
        content: ' >>>';
        color: antiquewhite;

    }

    .nav {
        position: fixed;
    }

    img:hover {
        width: 410px;
        height: 360px;

        transition: 0.5s ease;
    }

    .container2 img {
        height: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10PX;
        /* margin-left: 20PX; */
    }

    .container {
        justify-content: center;
        align-items: center;
        padding-left: 100px;
    }

    .images {
        margin-left: 20px;
    }

    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(67, 62, 62, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 101%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        /* box-shadow: 0 0 20px rgb(45, 79, 181), 0 0 50px rgb(55, 106, 234),0 0 60px rgb(84, 84, 212); */

    }

    .flip-card-front {
        background-color: white;
        color: rgb(180, 26, 15);
        height: 340px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 24px;
    }

    .flip-card-back {
        background-color: #9a7d9f;
        color: white;
        transform: rotateY(180deg);
    }
     .about {
  font-size: 50px;
  color: #fff;
  /* text-align: center; */
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Ink Free';
  color: #1a3091;
  /* text-underline-offset:calc(10px); */
  text-decoration: underline 2px #1b5c9c;
}
.about::before {
  content: "";
  position: absolute;
  left: 62%;
  top:50px;
  width: 380px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(196, 233, 30, 0.5);

  z-index: -1;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(9, 53, 128), 0 0 20px #1a3091, 0 0 30px #1e4ca8, 0 0 40px #1b5c9c, 0 0 50px #253caa, 0 0 60px #271f94, 0 0 70px #3b2ca8;
  }
  
  to {
    text-shadow: 0 0 20px #1d1da5, 0 0 30px #102b6b, 0 0 40px #2d3b81, 0 0 50px #212dab, 0 0 60px #1e28b5, 0 0 70px #3864a5, 0 0 80px #546cb9;
  }
}

</style>

<body>
    <div class="container1 ">
        <nav class="nav navbar-nav">
            <div class="con">
                <img class="myimg" src="shivani.jpg" alt=""><br>
                <h4>Shivani Verma</h4>
                <div class="icons">
                    <a href="  https://www.snapchat.com/add/shivani_v9713?share_id=0Hz8OaW7mEA&locale=en-US
                    " target="_blank" class="fa fa-snapchat"></a>
                    <a href="  https://twitter.com/Shivi_3124" target="_blank" class="fa fa-twitter"></a>
                    <a href="  https://github.com/Shivani3124
                    " target="_blank" class="fa fa-github"></a>
                    <a href="  https://www.linkedin.com/in/shivani-verma-036620279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                    " target="_blank" class="fa fa-linkedin"></a>
                    <a href="  https://www.instagram.com/__shivi_31_08?igsh=cGxkb2YzMGxlZWYy
                    " target="_blank" class="fa fa-instagram"></a>
                </div>

            </div>

            <a href="index.html" style="text-decoration: none; color: white;" ><i class="fa fa-home"></i>&nbsp;Home</a>
            <a href="about.html" style="text-decoration: none; color: white;" ><i class="fa fa-clone"></i>&nbsp;About</a>
            <a href="resume.html" style="text-decoration: none; color: white;"><i class="fa fa-book"></i>&nbsp;Resume</a>
            <a href="certificate.html" class=" active" style="text-decoration: none; color: white;"><i class="fa fa-briefcase"></i>&nbsp;Certificates</a>
            <a href="projects.html" style="text-decoration: none; color: white;"><i class="fa fa-phone"></i>&nbsp;Projects</a>
            <a href="contact.html" style="text-decoration: none; color: white;"><i class="fa fa-handshake-o"></i>&nbsp;Contact</a>
            <p style="margin-left: 40px;margin-top: 30px; color: rgb(123, 122, 120);">&nbsp;copyright
                shivani312001@gmail.com</p>

        </nav>

    </div>

    <div class="container2">
        
        <div class="images">
            <div class="container">
             <h1 style="margin-left: 330px;" class="about"> CERTIFICATES</h1><BR><BR></BR></BR>
                <div class="row">
                    <div class="col-sm-6" style="">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate.jpg" alt="Avatar" style="width:400px;height:300px;">
                                   <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Web Development Certificate</h1>
                                    <p>From Smart Tech</p>
                                    <p>Mentor: Ms. Mansi soni</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="">

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate1.jpg" alt="Avatar" style="width:400px;height:300px;">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Certificate for participated in Ideathon</h1>
                                    <p>In AKS University</p>
                                    <p>by Mr. Gaurav Shakya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
                <div class="row">
                    <div class="col-sm-6" style="">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate3.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.8);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1> Certificate for participated in Carrom</h1>
                                    <p>For SGFI Level</p>
                                    <p>and got 1st position(With Team)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="">

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate10.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.8);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Blood Donation Certificate</h1>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
                <div class="row">
                    <div class="col-sm-6" style="">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate6.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.4);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Certificate for participated in IMO.</h1>
                                    <p>From SOF</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="">

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate7.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.5);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Certificate For Participating in "Sanskrit Gyan Priksha"</h1>
                                    <p>In my school Days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
                <div class="row">
                    <div class="col-sm-6" style="">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate8.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.8);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Certificate for participated in Tenni-Koit Game</h1>
                                    <p>In SGFI Level</p>
<p>From Tamilnadu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="">

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="certificate11.jpg" alt="Avatar" style="width:400px;height:300px;filter: brightness(1.8);">
                                    <br><i class="fa fa-heart"></i>
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Certificate For Participating in Carrom game</h1>
                                    <p>In my school Days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">

    </div>
</body>

</html>