<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        /* background-color: rgb(185, 150, 218); */
        background-image: url('p9.png');
        height: 100%;
        background-color: #ADEFD1FF;

    }

    nav {
        width: 350px;
        background-color: #00203FFF;
        height: 730px;
        margin-top: -114px;

    }

    nav a {
        margin-left: 30px;
        text-decoration: none;
        color: aliceblue;
        margin-bottom: 30px;
    }

    .con .myimg {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 70px;
        border: 5px solid rgb(120, 118, 118);
        box-shadow: 0 0 20px rgb(91, 90, 90), 0 0 50px rgb(89, 88, 88);
        filter: contrast(140%);
    }

    h4 {
        color: bisque;
        margin-left: 90px;
        text-decoration: bold;
    }

    .icons {
        color: bisque;
        /* margin-left: 3px; */
    }

    .icons a {
        border: 1px solid rgb(250, 247, 240);
        border-radius: 20px;
        padding: 7px 9px;
    }

    .fa-snapchat {
        color: black;
        background-color: rgb(204, 215, 57);

    }

    .fa-instagram {

        background-image: linear-gradient(to bottom, rgb(96, 9, 81), rgb(216, 77, 17), yellow);

    }

    .fa-twitter {
        color: rgb(77, 182, 238);
        background-color: aliceblue;
    }

    .fa-linkedin {

        background-color: blue;
    }

    .fa-github {
        background-color: rgb(76, 11, 137);

    }

  

    .container2 {
        margin-left: 400px;
        margin-top: 112px;
        width: 300px;

    }

    .container3 {
        margin-left: 900px;
        margin-top: -184px;
        width: 620px;
        /* background-color: aquamarine; */
        padding-left: 20px;
    }


    .active {
        text-shadow: 0 0 5px rgb(129, 109, 129), 0 0 25px rgb(156, 123, 156);
        font-size: 20px;

    }

    .active::after {
        content: ' >>>';
        color: antiquewhite;

    }

    .nav {
        position: fixed;
    }

    .container {
        position: relative;
        width: 1100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    .container .card {
        position: relative;
        max-width: 300px;
        height: 215px;
        background-color: #fff;
        margin: 30px 10px;
        padding: 20px 15px;

        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
        border-radius: 15px;
    }

    .container .card:hover {
        height: 320px;
    }


    .container .card .image {
        position: relative;
        width: 260px;
        height: 260px;

        top: -40%;
        left: 8px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .container .card .image img {
        max-width: 100%;
        border-radius: 15px;
    }

    .container .card .content {
        position: relative;
        top: -140px;
        padding: 10px 15px;
        color: #111;
        text-align: center;

        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;

    }

    .container .card:hover .content {
        margin-top: 30px;
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;

    }

    button {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
    }

    button a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="container1 ">
        <nav class="nav navbar-nav">
            <div class="con">
                <img class="myimg" src="shivani.jpg" alt=""><br>
                <h4>Shivani Verma</h4>
                <div class="icons">
                    <a href="  https://www.snapchat.com/add/shivani_v9713?share_id=0Hz8OaW7mEA&locale=en-US
                    " target="_blank" class="fa fa-snapchat"></a>
                    <a href="  https://twitter.com/Shivi_3124" target="_blank" class="fa fa-twitter"></a>
                    <a href="  https://github.com/Shivani3124
                    " target="_blank" class="fa fa-github"></a>
                    <a href="  https://www.linkedin.com/in/shivani-verma-036620279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                    " target="_blank" class="fa fa-linkedin"></a>
                    <a href="  https://www.instagram.com/__shivi_31_08?igsh=cGxkb2YzMGxlZWYy
                    " target="_blank" class="fa fa-instagram"></a>
                </div>

            </div>

            <a href="index.html" class="hover"><i class="fa fa-home"></i>&nbsp;Home</a>
            <a href="about.html" class="hover "><i class="fa fa-clone"></i>&nbsp;About</a>
            <a href="cv.html" class="hover"><i class="fa fa-book"></i>&nbsp;Resume</a>
            <a href="certificate.html" class="hover"><i class="fa fa-briefcase"></i>&nbsp;Certificates</a>
            <a href="projects.html" class="hover active"><i class="fa fa-phone"></i>&nbsp;Projects</a>
            <a href="contact.html" class="hover"><i class="fa fa-handshake-o"></i>&nbsp;Contact</a>
            <p style="margin-left: 40px;margin-top: 30px; color: rgb(123, 122, 120);">&nbsp;copyright
                shivani312001@gmail.com</p>

        </nav>

    </div>
    <div class="container2">
        <div class="container">
            <h1 style="margin-left: -80px;margin-top: -170px;padding-top: 40PX;" class="about"> PROJECTS</h1>
            <br><br><br><br><br>
            <div class="row">
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="glow.jpg">
                        </div>
                        <div class=content>
                            <h3>Glowing Div</h3>
                            <p>Using html,css, bootstrap.for making it more Attractive.and giving a decent look.
                            </p>
                            <button><a href=" https://shivani3124.github.io/Glowing_border/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="gallery.jpg">
                        </div>
                        <div class=content>
                            <h3>Image Gallery</h3>
                            <p>I made this gallery using html, css and bootsrap ,that was the learning level projecdt of css.
                            </p>
                            <button><a href=" https://shivani3124.github.io/image_gallery/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <br><br>

                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="rotate.gif">
                        </div>
                        <div class=content>
                            <h3>Rotated Gallery</h3>
                            <p>it was my first animated or rotated gallery,and i also used animation for rotating it.
                            </p>
                            <button><a href=" https://shivani3124.github.io/Rotated_gallery/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <br><br><br><br><br><br><br>


            </div>
            <br><br><br>
            <div class="row">
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>

                            <img href="#" src="form1.jpg">
                        </div>
                        <div class=content>
                            <h3>Attractive LoginForm</h3>
                            <p>I Made this attractive form using html and css. 
                            </p>
                            <button><a href=" https://shivani3124.github.io/Attractive_loginForm/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="expand.gif" height="140px">
                        </div>
                        <div class=content>
                            <h3>Expanding Icons</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate</p>
                            <button><a href=" https://shivani3124.github.io/Expanding_icons/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <br><br>

                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img src="happy.gif" alt="">
                            <!-- <video src="happy2.mp4" type="video/mp4" height="150px" width="250px" controls autoplay></video> -->
                        </div>
                        <div class=content>
                            <h3>This is content</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            </p>
                            <button><a href="https://shivani3124.github.io/Holi_Effect/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <br><br><br><br>


            </div>
            <br><br><br>
            <div class="row">
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="resu.jpg">
                        </div>
                        <div class=content>
                            <h3>This is content</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            </p>
                            <button><a href=" https://shivani3124.github.io/Resume/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="card.jpg" height="150px" width="350px">
                        </div>
                        <div class=content>
                            <h3>This is content</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstra</p>
                            <button><a href=" https://shivani3124.github.io/Flip_Card/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
                <br><br>

                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="calcu.jpg">
                        </div>
                        <div class=content>
                            <h3>This is content</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            </p>
                            <button><a href=" https://shivani3124.github.io/calculator/" target="_blank">VIEW
                                    PROJECT</a></button>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-sm-4" style="">
                    <div class=card>
                        <div class=image>
                            <img href="#" src="html.jpg" height="140px">

                        </div>
                        <div class=content>
                            <h3>This is content</h3>
                            <p>DIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            </p>
                            <button><a href=" https://shivani3124.github.io/Html_Tutorial/" target="_blank">VIEW
                                PROJECT</a></button>
                            
                        </div>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                

            </div>
            <div class="container3">

            </div>
</body>

</html>
